<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
	p {margin: 0; padding: 0;}	.ft40{font-size:64px;font-family:Times;color:#000000;}
	.ft41{font-size:34px;font-family:Times;color:#000000;}
	.ft42{font-size:21px;font-family:Times;color:#000000;}
	.ft43{
     font-size:26px;font-family:Times;color:#000000;
     left:506px;
    }
	.ft44{font-size:35px;font-family:Times;color:#000000;}
 .inner {
   /*position:relative;width:1440px;height:810px;*/
 }
 .title {
  position:absolute;
  margin: 0;
  white-space: nowrap;
  font-weight: bold;
  top: 169px;
 }

#cloud {
 position:absolute;
 top: 500px;
 background: black;
 left: 750px;
 width: 200px;
 z-index: 1;
}
</style>
</head>
<body vlink="blue" link="blue">
<!--<div id="page4-div" style="position:relative;width:1440px;height:810px;">-->
<div class="inner" >
 <p style="left:120px;"  class="ft41 title">EVENT SOURCE</p>
 <p style="left:450px;"  class="ft41 title">FUNCTION</p>
 <p style="left:750px;"  class="ft41 title">SERVICES</p>
 <p style="position:absolute;top:367px;left:30px;white-space:nowrap" class="ft42">Changes&#160;in&#160;</p>
 <p style="position:absolute;top:396px;left:30px;white-space:nowrap" class="ft42">data&#160;state</p>
 <p style="position:absolute;top:459px;left:30px;white-space:nowrap" class="ft42">Requests&#160;to&#160;</p>
 <p style="position:absolute;top:487px;left:30px;white-space:nowrap" class="ft42">endpoints</p>
<p style="position:absolute;top:547px;left:28px;white-space:nowrap" class="ft42">Changes&#160;in&#160;</p>
<p style="position:absolute;top:576px;left:28px;white-space:nowrap" class="ft42">resource&#160;state</p>
<p style="position:absolute;top:416px;white-space:nowrap" class="ft43">Node</p>
<p style="position:absolute;top:449px;white-space:nowrap" class="ft43">Python</p>
<p style="position:absolute;top:483px;white-space:nowrap" class="ft43">Java</p>
<p style="position:absolute;top:517px;white-space:nowrap" class="ft43">C#</p>
<p style="position:absolute;top:550px;white-space:nowrap" class="ft43">GO</p>
 <div id="cloud">

 </div>
</div>
</body>
</html>
