<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <style type="text/css">
            blockquote.twitter-tweet {
  display: inline-block;
  padding: 16px;
  margin: 10px 0;
  max-width: 500px;
  border: #ddd 1px solid;
  border-top-color: #eee;
  border-bottom-color: #bbb;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  font: bold 20px/22px Helvetica, Arial, sans-serif;
  color: #000;
}

blockquote.twitter-tweet p {
  font: normal 30px/36px Georgia, "Times New Roman", Palatino, serif;
  margin: 0 5px 10px 0;
}

blockquote.twitter-tweet a[href^="https://twitter.com"] {
  font-weight: normal;
  color: #666;
  font-size: 12px;
}
    </style>
</head>
    <body>
    <div class="twitter" style="margin: auto; width: 50%; height: 50%; padding-top: 100px">
    <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
        If your PaaS can efficiently start instances in 20ms that run for half a second, then call it serverless. <a href="https://t.co/S3YzvqFYLR">https://t.co/S3YzvqFYLR</a></p>
        &mdash; adrian cockcroft (@adrianco) <a href="https://twitter.com/adrianco/status/736553530689998848?ref_src=twsrc%5Etfw">May 28, 2016</a>
    </blockquote>
        <!--<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->
    </div>
</body>
</html>